.advantages {
  padding: 30px 0 34px;
  @include media-up(md) {
    padding: 80px 0;
  }

  &__container {
    position: relative;
  }

  &__bg {
    position: absolute;
    width: 674px;
    height: 560px;
    right: 39%;
    bottom: 180px;
    z-index: -1;
    display: none;
    svg {
      fill: $color-accent;
    }
    @include media-up(md) {
      display: block;
    }
  }

  h2 {
    text-align: center;
    margin-bottom: 32px;
    @include media-up(md) {
      margin-bottom: 48px;
    }
  }


  .btn--azure {
    @include media-up(md) {
      border-radius: 22px;
      font-size: 16px;
      padding: 14px 25.5px;
    }
  }
}

.advantages-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  @include media-up(md) {
    display: grid;
    grid-template-columns: 57.63% calc(42.37% - 20px);
    grid-auto-rows: 1fr;
  }
  @include media-up(lg) {
    gap: 20px;
  }
}

.advantages-item {
  height: 100%;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  background: rgba(255, 255, 255, 0.52);
  box-shadow: 0 1.61932px 9.71592px $color-box-shadow;
  backdrop-filter: blur(32px);
  border-radius: 12px;

  @include media-up(md) {
    grid-column: 2/3;
    max-width: 100%;
    padding: 24px;
    border-radius: 24px;
  }
  @include media-up(lg) {
    padding: 32px 40px;
  }

  &_main {
    @include media-up(md) {
      grid-row: 1/3;
      grid-column: 1/2;
      height: 100%;
      padding: 24px;
    }
    @include media-up(lg) {
      padding: 48px 48px 40px;
    }
  }

  &__image {
    margin-bottom: 24px;
    align-self: center;
    width: 100%;
    @include media-up(md) {
      margin-bottom: 28px;
    }
    img {
      width: 100%;
      max-width: 100%;
    }
  }

  &__info {
  }

  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: -0.01em;
    color: $color-text-primary;
    margin-bottom: 8px;

    @include media-up(sm) {
      font-size: 24px;
      line-height: 133%;
      letter-spacing: -0.02em;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    color: $color-text-tertiary;

    @include media-up(sm) {
      font-size: 20px;
      line-height: 140%;
    }
  }

  .advantages-item_main {
    &__image {
      border: 0.6px solid $color-border-secondary;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 24px;
      align-self: center;
      width: 100%;
      @include media-up(md) {
        margin-bottom: 40px;
      }
      img {
        width: 100%;
        max-width: 100%;
      }
    }

    &__info {
    }

    &__title {
      font-weight: 600;
      font-size: 24px;
      line-height: 117%;
      letter-spacing: -0.04em;
      color: $color-text-primary;
      text-align: left;
      margin-bottom: 12px;
      @include media-up(md) {
        margin-bottom: 20px;
        font-size: 44px;
        line-height: 109%;
      }
    }

    &__text {
      font-weight: 500;
      font-size: 14px;
      line-height: 143%;
      letter-spacing: -0.04em;
      color: $color-text-tertiary;
      margin-bottom: 24px;

      @include media-up(md) {
        font-size: 20px;
        line-height: 140%;
        margin-bottom: 72px;
      }
    }
  }
}